; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Bedrock Tweaker"
#define MyAppVersion "1.20"
#define MyAppPublisher "Psycho"
#define MyAppURL "https://github.com/PsychoGodly/Bedrock-Tweaker"
#define MyAppExeName "bedrock_tweaker.bat"
#define MyAppAssocName "Psycho File"
#define MyAppAssocExt ".lnk"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7C85FA70-4F7A-4965-89F3-0B60D9A17169}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputBaseFilename=Bedrock Tweaker Installer
SetupIconFile=C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\Patch Files\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\secret\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\.gitattributes"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\Bedrock Tweaker.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\Bedrock Tweaker.lnk"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\bedrock_tweaker.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\bedrock_tweaker.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\bedrock_tweaker2.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\bedrock_tweaker2.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\File.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\main.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\main.spec"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\patch_functionality.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\patch_gui.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Fucking Psycho\Documents\GitHub\Bedrock-Tweaker\README.md"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

